* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}


nav {
    background-color: rgb(45, 75, 147);
    height: 100%;
    grid-area: N;
    display: flex;
    flex-direction: column;
    color: white;
    padding: 1rem;
    align-items: center;
    font-size: 20px;
}

.nav-content {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    align-items: center;

}

.logo-name {
    display: flex;
}

.car-icon {
    padding-right: 8px;
    cursor: pointer;
    width: 30px;
    height: 30px;
}

/* toggle button */

.btn-toggle{
    cursor: pointer;
    background-color: rgb(45, 75, 147);
    border-color: white;
}

/* categorias aside*/

.categorias-aside{
    display: none;
    color: aliceblue;
    margin-top: 2rem;
}

/* seccion filtro busqueda */

.filtro-busqueda {
    background-color: rgb(235, 235, 235);
    height: 100%;
    grid-area: S;
    text-align: center;
    font-size: 20px;
    padding: 0.5rem;
}
.accordion{
    margin: 0 2rem 0.5rem 2rem;
}

.filtro-busqueda p{
    margin-bottom: 0;
}

/* seccion principal cards */

main {
    background-color: white;
    height: 100%;
    grid-area: M;
    padding: 2rem;
}

.product-card {
    border: solid 1px rgb(219, 210, 210);
    box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
    margin-bottom: 2rem;
    width: 100%;
}

.car-img {
    width: 100%;
}

.card-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 1.5rem;
    font-size: 23px;
}

.card p {
    margin-bottom: 0.5rem;
}

.card-btn {
    background-color: rgb(45, 75, 147);
    color: white;
    padding: 0.5rem;
    border-radius: 6px;
    text-decoration: none;
}

.card-btn:hover {
    background-color: rgb(16, 66, 100);
}

.pag-num {
    display: flex;
    justify-content: center;
    margin-top: 2rem;
}

/* footer */

footer {
    background-color: rgb(34, 34, 84);
    color: aliceblue;
    height: 100%;
    grid-area: F;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.3rem;
    font-weight: 600;
    
}

.iconos-footer{
    margin-bottom: 1rem;
    margin-top: 0.5rem;
}

.icono{
    margin-left: 0.2rem;
    margin-right: 0.2rem;
}


@media (min-width: 576px) {
    body {
        display: grid;
        grid-template-areas:
            "N S S S S"
            "N M M M M"
            "F M M M M";

        /* grid-template-columns: 2fr 10fr; */

        grid-template-rows: ;
    }

    nav {
        height: 100%;
        width: 15rem;
        display: flex;
        align-items: flex-start;
    }

    .categorias-aside{
        display: initial;
        list-style: none;
    }

    .btn-toggle{
        display: none;
    }

    .filtro-busqueda {
        min-width: 100%;
        padding-bottom: 0;
    }

    footer {
        font-size: 17px;
        text-align: center;
    }

    footer p{
        width: 10rem;
    }

    .card-container{
        display: grid;
        grid-template-columns: auto auto auto auto;
        gap: 2rem;
    }

}